<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #player {
            width: flex;
            max-width: flex;
            display: none; /* Initially hide the video element */
        }
        #playButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            background-color: #1e90ff;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #spinner {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <video id="player" controls></video>
    <button id="playButton">Play Video</button>
    <div id="spinner">
        <img src="spinner.gif" alt="Loading...">
    </div>

    <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="app.js"></script>
</body>
</html>
